@import url("https://fonts.googleapis.com/css?family=Work+Sans:300,600");

:root {
  --background: rgba(35, 44, 131, 0.99);
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  background: white;
  font-family: "Work Sans", sans-serif;
  font-size: small;
  font-weight: 500;
}

/* .container {
  position: absolute;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 1fr 1fr 1fr;
  /* grid-gap: 5px; */
/* grid-template-areas:
    "l c c c c c c c c c c r"
    "l f f f f f f f f f f r"; */
/* }

.footer {
  grid-area: f;
}

.side-l {
  grid-column: 0 / 1;
}

.side-r {
  grid-column: 6 / 7;
}

.main {
  grid-column: 1 / 6;
} */
*/ .content {
  height: 200vh;
  /* background-image: url(../Hadjizlatev/Images/turnovo1.JPG); */
  background-color: white;
  background-blend-mode: multiply;
  background-size: cover;
  /* display: grid; */
  place-items: center;
}

header {
  background: var(--background);
  text-align: center;
  position: fixed;
  width: 100%;
  z-index: 999;
  box-shadow: 0px 8px 31px -8px #000000;
}

.logo {
  /* width: auto; */
  max-width: 40%;
}

nav {
  position: absolute;
  text-align: left;
  top: 100%;
  left: 0;
  background: var(--background);
  width: 100%;
  /* display: none; */
  transform: scale(1, 0);
  transform-origin: top;
  transition: transform 400ms ease-in-out;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
nav li {
  margin-bottom: 1em;
  margin-left: 1em;
}

nav a {
  color: white;
  text-decoration: none;
  font-size: small;
  text-transform: uppercase;
  opacity: 0;
  transition: opacity 150ms ease-in-out;
}

nav a:hover {
  color: #d85c36;
}

.nav-toggle {
  display: none;
}

.nav-toggle:checked ~ nav {
  /* display: block; */
  transform: scale(1, 1);
}

.nav-toggle:checked ~ nav a {
  opacity: 1;
  transition: opacity 250ms ease-in-out 300ms;
}

.nav-toggle-label {
  position: absolute;
  left: 0;
  top: 0;
  margin-left: 1em;
  height: 100%;
  display: flex;
  align-items: center;
}

.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
  display: block;
  background: white;
  height: 2px;
  width: 2em;
  border-radius: 2px;
  position: relative;
}

.nav-toggle-label span::before,
.nav-toggle-label span::after {
  content: " ";
  position: absolute;
}

.nav-toggle-label span::before {
  bottom: 7px;
}

.nav-toggle-label span::after {
  top: 7px;
}

.intro {
  padding: 1em 4em;
  text-align: justify;
}

.img {
  width: 100vw;
  max-width: 99.9%;
  height: 100vh;
  object-fit: cover;
}

.services > img {
  /* display: flex; */
  position: absolute;
  /* display: block; */
  margin-left: 0;
  right: 0px;
  z-index: 9;
  height: 40vh;
  width: 100vw;
  object-fit: cover;
  object-position: 0 25%;
  opacity: 36%;
}

.services > h2 {
  /* font-size: 4vw; */
  text-align: center;
  z-index: 1;
  margin-bottom: 4em;
}

.sections img {
  width: 80vw;
  margin-right: auto;
  margin-left: auto;
  /* padding: 1em 4em; */
}

.sections p {
  width: 80vw;
  /* padding: 1em 4em; */
  text-align: justify;
}

.sections h2 {
  font-size: 1rem;
}

.sections div {
  z-index: 10;
  align-self: center;
}

.sections {
  position: relative;
  /* margin: 1.5em; */
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: stretch;
}

section {
  position: relative;
}

.projects {
  background: cornflowerblue;
  position: absolute;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}

.projects img:hover {
}

.project-h2 {
  background: cornflowerblue;
  margin-bottom: 0;
  padding: 1em;
  /* margin-left: 3em; */
  text-align: center;
}

.projects img {
  background: black;
  object-fit: fill;
  display: block;
  border-radius: 5px;
  margin-left: auto;
  margin-right: auto;
  width: 95%;
  transition: 250ms ease-in-out;
}

.projects p {
  position: relative;
  height: 0;
  margin: 0.5em;
  font-weight: 600;
  bottom: 2.5em;
  color: var(--background);
  opacity: 0;
  margin-left: auto;
  width: 95%;
}

.projects img:hover ~ p {
  opacity: 1;
}

.projects img:hover {
  transform: scale(1.1);
  opacity: 0.5;
  transition: 250ms ease-in-out;
}

.projects div {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (min-width: 700px) {
  .sections {
    margin-left: 3em;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1em;
  }

  .sections p {
    width: 90%;
  }

  .sections img {
    width: 90%;
  }

  .nav-toggle-label {
    display: none;
  }

  .navbar {
    display: grid;
    grid-template-columns: 1fr auto minmax(500px, 3fr) 1fr;
    grid-template-rows: 1fr;
  }

  .logo {
    all: unset;
    min-width: 8em;
    max-width: 80%;
    margin-left: 1em;
    grid-column: 1 / 2;
  }

  nav {
    all: unset;
    grid-column: 3 / 4;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }

  nav ul {
    display: flex;
  }

  nav li {
    margin-left: 1em;
    margin-bottom: 0;
  }

  nav a {
    opacity: 1;
    position: relative;
  }
}
